0000001-《论语》中的人生智慧-城市学院
0000002-《史记》导读
0000003-《周易》讲座-城市学院
0000004-20世纪世界政治与经济
0000005-20世纪中国画画家研究
0000006-C++程序设计
0000007-C++语言程序设计
0000008-CAD与三维设计-北航
0000009-C语言程序设计
0000010-ERP原理及应用
0000011-Flash 开发
0000012-Flash矢量动画与程序设计-北师大
0000013-HSK综合练习
0000014-internet应用－信息科技大学
0000015-Internet与Web技术概论
0000016-Java语言程序设计
0000017-Java语言程序设计－信息科技大学
0000018-Linux编程
0000019-linux系统应用-信息科技大学
0000020-Pop Dance(流行舞蹈)-北体
0000021-Python程序设计
0000022-VB串口通信与编程实例-科大
0000023-VC程序设计-交大
0000024-Visual Basic程序设计-信息科技大学
0000025-WEB2.0网络与资料获取方法-北师大
0000026-win2000与SQL体系-北航
0000027-Windows程序设计
0000028-阿拉伯报刊选读
0000029-阿拉伯国家概况
0000030-阿拉伯国家社会与文化
0000031-阿拉伯简史
0000032-阿拉伯语高级视听说（二）
0000033-阿拉伯语高级视听说（三）
0000034-阿拉伯语高级视听说（四）
0000035-阿拉伯语高级视听说（一）
0000036-阿拉伯语科技文化文献选读
0000037-阿拉伯语口语(二)
0000038-阿拉伯语口语(一)
0000039-阿拉伯语商贸会谈
0000040-阿拉伯语视听说
0000041-阿拉伯语听力
0000042-阿拉伯语写作（二）
0000043-阿拉伯语写作（一）
0000044-阿拉伯语言与文化研究
0000045-阿拉伯语政治经济与外交文献选读
0000046-阿拉伯语专业八级考试
0000047-阿拉伯语专业四级考试
0000048-阿语泛读（二）
0000049-阿语泛读（一）
0000050-阿语高级口译
0000051-阿语高级口译（二）
0000052-阿语高级口译（一）
0000053-阿语精读（二）
0000054-阿语精读（三）
0000055-阿语精读（四）
0000056-阿语精读（一）
0000057-阿语口语（二）
0000058-阿语口语（三）
0000059-阿语口语（四）
0000060-阿语口语（一）
0000061-阿语听力（二）
0000062-阿语听力（三）
0000063-阿语听力（四）
0000064-阿语听力（一）
0000065-阿语文学选读（二）
0000066-阿语文学选读（一）
0000067-阿语语音与朗读
0000068-安全防护与急救-北体
0000069-安全科学基础-矿大
0000070-澳门历史与文化
0000071-宝石鉴定与评价-地大
0000072-宝石鉴定与欣赏-地大
0000073-保健按摩－农大
0000074-保险理论与实务（辅修）-城市学院
0000075-保险学概论
0000076-北京文物古迹旅游－联大
0000077-北京宗教历史与文化－联大
0000078-北京宗教文化旅游-联大
0000079-本地化概论
0000080-本地化实务
0000081-比较神话学导论
0000082-比较文学原理
0000083-比较政治制度
0000084-笔译（汉-英/法）（二）
0000085-笔译（汉-英/法）（一）
0000086-笔译（英/法-汉）（二）
0000087-笔译（英/法-汉）（一）
0000088-笔译理论与实践（二）
0000089-笔译理论与实践（一）
0000090-毕业创作
0000091-毕业创作（一）
0000092-毕业创作考察
0000093-毕业论文
0000094-毕业论文写作
0000095-毕业设计
0000096-壁画
0000097-编译原理
0000098-辩论
0000099-播音主持艺术-首体
0000100-搏击健美操-首体
0000101-财经法规与会计职业道德
0000102-财务报表解读
0000103-财务分析
0000104-财务管理学
0000105-财政学
0000106-财政与金融-矿大
0000107-操作系统
0000108-插花花艺学-北林
0000109-插花艺术与花艺设计-北林
0000110-成本会计
0000111-成年期常见疾病的早期预防-北医
0000112-城市探索-城市学院
0000113-城市营销-城市学院
0000114-程序设计入门
0000115-初级编程（二）
0000116-初级编程（一）
0000117-初级德语视听说（二）
0000118-初级德语视听说（一）
0000119-初级俄语口语（二）
0000120-初级俄语口语（一）
0000121-初级听力（二）
0000122-初级西班牙语-交大
0000123-初级新闻采访与写作
0000124-初级阅读
0000125-初级综合（二）
0000126-传播学-北林
0000127-传播学概论
0000128-传播学理论
0000129-传播与全球化
0000130-传统书画艺术欣赏-北科
0000131-传统文化考察
0000132-传统养生思想与现代健康理念-科大
0000133-创新创业执行力-农大
0000134-创业基础与实训
0000135-创业学
0000136-创业与中小企业管理-北林
0000137-创意写作
0000138-创造力心理学-北师大
0000139-创造与创新-矿大
0000140-创作赏析
0000141-词汇学
0000142-从爱因斯坦到霍金的宇宙-北师大
0000143-促进终身学习与发展的心理学-北师大
0000144-大型活动策划与管理-城市学院
0000145-大学生KAB创业基础-联大
0000146-大学生健康教育-北医
0000147-大学生情绪管理与心理健康-北师大
0000148-大学生心理健康
0000149-大学生职业生涯规划-北航
0000150-大学数学
0000151-大学音乐欣赏-北科
0000152-大众传播学-地大
0000153-大众健美操等级套路-北体
0000154-大众心理学-北航
0000155-当代国际关系
0000156-当代世界经济与政治
0000157-当代世界经济与政治-矿大
0000158-当代世界经济与政治-信息科技大学
0000159-当代西方社会现象解读
0000160-当代西方政治思潮
0000161-当代中国对外关系
0000162-当代中国经济
0000163-当代中国外交
0000164-当代中国政治与外交
0000165-德国历史与文化
0000166-德译中名著赏析
0000167-德语高级听力（二）
0000168-德语高级听力（一）
0000169-德语高级写作
0000170-德语国家概况
0000171-德语国家概况（二）
0000172-德语国家概况（一）
0000173-德语口译（二）
0000174-德语口译（三）
0000175-德语口译（一）
0000176-德语口语（二）
0000177-德语口语（一）
0000178-德语口语与写作（二）
0000179-德语口语与写作（一）
0000180-德语入门
0000181-德语听力（二）
0000182-德语听力（一）
0000183-德语文学导论（二）
0000184-德语文学导论（一）
0000185-德语影视赏析
0000186-德语语法（二）
0000187-德语语法（一）
0000188-德语语言史
0000189-德语阅读
0000190-德语阅读（二）
0000191-德语阅读（一）
0000192-德语专业八级考试
0000193-德语专业四级考试
0000194-笛子演奏基本技巧-北科
0000195-笛子艺术实用课程-音乐学院
0000196-地球历史中的生命-矿大
0000197-地震与地震灾害-地大
0000198-第二次世界大战简史-信息科技大学
0000199-第二外语（二）
0000200-第二外语（一）
0000201-第二语言教学法
0000202-第二语言教学概论
0000203-点穴养生-城市学院
0000204-电路分析基础
0000205-电脑文秘应用
0000206-电脑游戏动画创作-北林
0000207-电脑游戏及动画制作-北林
0000208-电视广告与制作-农大
0000209-电视新闻制作
0000210-电影导演概论-电影学院
0000211-电影前沿技术-电影学院
0000212-电影音乐赏析-北科
0000213-电子商务
0000214-电子商务-北林
0000215-电子商务概论
0000216-定向越野-地大
0000217-东方文学经典
0000218-动画原理与技术
0000219-动画制作
0000220-动态网页设计－北体
0000221-动态语言程序设计
0000222-对外汉语教学
0000223-对外汉语教学系列专题
0000224-对外汉语课堂教学方法
0000225-对外汉语课堂教学方法（二）
0000226-对外汉语课堂教学方法（一）
0000227-多媒体技术基础
0000228-多媒体技术理论与实践
0000229-多媒体技术与应用-科大
0000230-多媒体软件应用技术
0000231-多媒体软件应用技术（上）
0000232-多媒体与网络技术应用
0000233-多元美国文化
0000234-多元文化教育
0000235-俄汉翻译基础
0000236-俄罗斯概况（二）
0000237-俄罗斯概况（一）
0000238-俄罗斯国情（二）
0000239-俄罗斯国情（一）
0000240-俄罗斯社会与文化
0000241-俄罗斯文学
0000242-俄罗斯政治经济与对外关系
0000243-俄语笔译理论与实践（二）
0000244-俄语笔译理论与实践（一）
0000245-俄语口译理论与实践（二）
0000246-俄语口译理论与实践（一）
0000247-俄语媒体阅读
0000248-俄语媒体阅读（二）
0000249-俄语媒体阅读（一）
0000250-俄语入门
0000251-俄语视听说（二）
0000252-俄语视听说（三）
0000253-俄语视听说（四）
0000254-俄语视听说（一）
0000255-俄语语法（二） 
0000256-俄语语法（三）
0000257-俄语语法（四）
0000258-俄语语法（一）
0000259-俄语阅读（二）
0000260-俄语阅读（三）
0000261-俄语阅读（一）
0000262-儿童语言习得
0000263-耳穴保健-农大
0000264-二胡
0000265-二外(英)(二)
0000266-二外(英)(三)
0000267-二外(英)(四)
0000268-二外(英)(一)
0000269-二外法语（二）
0000270-二外法语（三）
0000271-二外法语（四）
0000272-二外法语（五）
0000273-二外法语（一）
0000274-二外日语（二）
0000275-二外日语（三）
0000276-二外日语（一）
0000277-二外西语（二）
0000278-二外西语（三）
0000279-二外西语（一）
0000280-二外英语（二）
0000281-二外英语（三）
0000282-二外英语（四）
0000283-二外英语（一）
0000284-二维计算机动画
0000285-二战简史-信息科技大学
0000286-发展心理学
0000287-法国报刊阅读
0000288-法国概况（二）
0000289-法国概况（一）
0000290-法国文学
0000291-法国文学（二）
0000292-法国文学（三）
0000293-法国文学（一）
0000294-法汉基础笔译
0000295-法汉基础口译
0000296-法理学-北师大
0000297-法律翻译
0000298-法语（二）
0000299-法语（一）
0000300-法语报刊阅读
0000301-法语笔译（二）
0000302-法语笔译（法翻中）（二）
0000303-法语笔译（法翻中）（一）
0000304-法语笔译（三）
0000305-法语笔译（四）
0000306-法语笔译（一）
0000307-法语笔译（中翻法）（二）
0000308-法语笔译（中翻法）（一）
0000309-法语词汇学
0000310-法语词汇语法（二）
0000311-法语词汇语法（三）
0000312-法语词汇语法（四）
0000313-法语词汇语法（一）
0000314-法语读写（二）
0000315-法语读写（三）
0000316-法语读写（四）
0000317-法语读写（一）
0000318-法语高级视听讨论
0000319-法语高级写作（二）
0000320-法语高级写作（一）
0000321-法语国家概况
0000322-法语国家概况（二）
0000323-法语国家概况（一）
0000324-法语口译（二）
0000325-法语口译（三）
0000326-法语口译（一）
0000327-法语口语（二）
0000328-法语口语（三）
0000329-法语口语（四）
0000330-法语口语（一）
0000331-法语媒体视听
0000332-法语视听说（二）
0000333-法语视听说（六）
0000334-法语视听说（三）
0000335-法语视听说（四）
0000336-法语视听说（五）
0000337-法语视听说（一）
0000338-法语说写（二）
0000339-法语说写（三）
0000340-法语说写（四）
0000341-法语说写（一）
0000342-法语听说（二）
0000343-法语听说（六）
0000344-法语听说（三）
0000345-法语听说（四）
0000346-法语听说（五）
0000347-法语听说（一）
0000348-法语文体修辞
0000349-法语文体学
0000350-法语写/译（二）
0000351-法语写/译（一）
0000352-法语写作（二）
0000353-法语写作（三）
0000354-法语写作（四）
0000355-法语写作（一）
0000356-法语阅读（二）
0000357-法语阅读（一）
0000358-法语专题读写（二）
0000359-法语专题读写（一）
0000360-法语专题讨论
0000361-法语专业八级考试
0000362-法语专业四级考试
0000363-翻译
0000364-翻译理论与实践
0000365-翻译理论与实践（二）
0000366-翻译理论与实践（三）
0000367-翻译理论与实践（四）
0000368-翻译理论与实践（一）
0000369-翻译理论与实务
0000370-翻译实践
0000371-翻译实践（二）
0000372-翻译实践（一）
0000373-翻译学概论
0000374-翻译学流派与翻译方法入门
0000375-翻译与本地化实践（二）
0000376-翻译与本地化实践（三）
0000377-翻译与本地化实践（四）
0000378-翻译与本地化实践（一）
0000379-犯罪心理实证-北师大
0000380-犯罪学-北师大
0000381-房地产开发与经营-北师大
0000382-房地产入门－联大
0000383-非文学翻译
0000384-非虚构写作
0000385-风水与人居环境的选择-城市学院
0000386-风险投资理论与实务-信息科技大学
0000387-概率统计
0000388-概率与数理统计
0000389-港台电影赏析-北京电影学院
0000390-高等数学（二）
0000391-高等数学（一）
0000392-高尔夫-首体
0000393-高级编程（二）
0000394-高级编程（一）
0000395-高级财务会计
0000396-高级德语（二）
0000397-高级德语（一）
0000398-高级德语视听说（二）
0000399-高级德语视听说（一）
0000400-高级俄汉翻译
0000401-高级俄语（二）
0000402-高级俄语（三）
0000403-高级俄语（四）
0000404-高级俄语（一）
0000405-高级俄语口语（二） 
0000406-高级俄语口语（一）
0000407-高级法语
0000408-高级法语（二）
0000409-高级法语（一）
0000410-高级汉语（上）
0000411-高级汉语（下）
0000412-高级汉语口语
0000413-高级汉语口语（上）
0000414-高级汉语口语（下）
0000415-高级汉语听说
0000416-高级汉语听说（二）
0000417-高级汉语听说（一）
0000418-高级汉语阅读与写作（二）
0000419-高级汉语阅读与写作（一）
0000420-高级口语
0000421-高级视听讨论
0000422-高级视听讨论（二）
0000423-高级视听讨论（一）
0000424-高级写作
0000425-高级写作（二）
0000426-高级写作（三）
0000427-高级写作（一）
0000428-高级新闻采访与写作
0000429-高级英汉互译（口译）
0000430-高级英语（二）
0000431-高级英语（三）
0000432-高级英语（一）
0000433-高级英语读写（二）
0000434-高级英语读写（一）
0000435-高级英语口语
0000436-高级英语听力
0000437-高级英语听说（二）
0000438-高级英语听说（一）
0000439-高级英语写作（二）
0000440-高级英语写作（一）
0000441-高级英语阅读
0000442-高级英语阅读（二）
0000443-高级英语阅读（一）
0000444-高级英语综合
0000445-高速动车组概论-交大
0000446-高速铁路纵横-交大
0000447-歌剧音乐赏析-音乐学院
0000448-个人理财
0000449-个人理财规划-联大
0000450-个人投资理财-交大
0000451-个人投资与理财-交大
0000452-个人知识管理工具与方法-北师大
0000453-工笔花鸟
0000454-工笔人物
0000455-工笔重彩（二）
0000456-工笔重彩（一）
0000457-工业产品艺术设计与3D造型-北科
0000458-公共关系
0000459-公共关系管理－北师大
0000460-公共关系口才-北林
0000461-公共关系实务-北林
0000462-公共关系学
0000463-公共关系学-北林
0000464-公共关系学-矿大
0000465-公共关系原理-北林
0000466-公共外交
0000467-公共卫生学－北林
0000468-公关礼仪-地大
0000469-公关礼仪-信息科技大学
0000470-公关文秘写作-北林
0000471-公司理财
0000472-公司理财-对外经贸
0000473-公司战略与风险管理
0000474-公众演讲
0000475-功能食品与食疗-农大
0000476-供应链管理
0000477-供应链管理与ERP-对外经贸
0000478-沟通科学导论
0000479-构图(二)
0000480-构图(一)
0000481-古代汉语
0000482-古代汉语（二）
0000483-古代汉语（三）
0000484-古代汉语（一）
0000485-古典文献学概要
0000486-古今茶文化-北航
0000487-古琴艺术与传统文化
0000488-古文选读（二）
0000489-古文选读（一）
0000490-古希腊语
0000491-古筝
0000492-股票市场分析-对外经贸
0000493-股票投资理论与实践-北师大
0000494-股票与公司选择-北科
0000495-股票与期货教程-北师大
0000496-故宫中的皇家文化与博物馆文化
0000497-观赏石-地大
0000498-观赏药用植物-林大
0000499-管理沟通
0000500-管理会计
0000501-管理统计学
0000502-管理信息系统
0000503-管理学
0000504-管理学-北航
0000505-管理学魔方-外经贸
0000506-管理学原理
0000507-管理运筹学
0000508-广播电视播音主持艺术鉴赏与实践-联大
0000509-广播电视概论
0000510-广播电视新闻概论
0000511-广告策划-联大
0000512-广告学
0000513-广告学概论
0000514-广告学-农大
0000515-国际安全概论
0000516-国际传播
0000517-国际传播概论
0000518-国际法
0000519-国际服务贸易
0000520-国际关系理论
0000521-国际关系研究方法
0000522-国际关系中的非国家行为体研究
0000523-国际机构概况
0000524-国际结算
0000525-国际结算-外经贸
0000526-国际金融
0000527-国际贸易
0000528-国际贸易概论-信息科技大学
0000529-国际贸易理论与实务
0000530-国际贸易理论与政策
0000531-国际贸易模拟实验
0000532-国际贸易实务
0000533-国际贸易与国际金融
0000534-国际贸易与结算
0000535-国际商法
0000536-国际商法-北航
0000537-国际商务函电
0000538-国际商务谈判
0000539-国际事务与国际关系专业英语
0000540-国际文化贸易
0000541-国际物流
0000542-国际象棋-北师大
0000543-国际象棋基础-首体
0000544-国际象棋-科大
0000545-国际营销学
0000546-国际战略研究
0000547-国际政治经济学
0000548-国际政治学概论
0000549-国际政治专业英语
0000550-国际政治纵论
0000551-国史通论
0000552-国史通论（上）
0000553-国史通论（下）
0000554-国外文化产业政策
0000555-国学概论-交大
0000556-国学人生智慧
0000557-国学通论
0000558-海外学者的中国诗学研究
0000559-海洋科学导论－地大
0000560-韩国传统文化
0000561-韩国地理和历史
0000562-韩国社会与文化
0000563-韩国文学
0000564-韩国语词汇论
0000565-韩国语概论
0000566-韩国政治与经济
0000567-韩汉翻译基础
0000568-韩语笔译
0000569-韩语会话（二）
0000570-韩语会话（三）
0000571-韩语会话（四）
0000572-韩语会话（一）
0000573-韩语口译
0000574-韩语视听说（二）
0000575-韩语视听说（一）
0000576-韩语听力
0000577-韩语听力（二）
0000578-韩语听力（一）
0000579-韩语同传
0000580-韩语写作
0000581-韩语语法
0000582-汉英翻译（二）
0000583-汉英翻译（一）
0000584-汉语词汇史概要
0000585-汉语词语辨析
0000586-汉语第二语言教学法
0000587-汉语第二语言教学法（二）
0000588-汉语第二语言教学法（一）
0000589-汉语高级口语（二）
0000590-汉语高级口语（一）
0000591-汉语口语
0000592-汉语熟语
0000593-汉语写作
0000594-汉语写作（上）
0000595-汉语写作（下）
0000596-汉语写作基础（二）
0000597-汉语写作基础（上）
0000598-汉语写作基础（下）
0000599-汉语写作基础（一）
0000600-汉语修辞
0000601-汉语修辞学
0000602-汉语言文字学系列专题
0000603-汉语语法分析方法
0000604-汉语语法史概要
0000605-汉语语言学
0000606-汉语语音史概要
0000607-汉字
0000608-汉字学
0000609-行星科学初探-北师大
0000610-合唱-中国音乐学院
0000611-合同法-北师大
0000612-合同原理及实务研究-联大
0000613-烘焙食品营养与文化-农大
0000614-宏观经济学
0000615-葫芦丝演奏基础技法-北科
0000616-户外急救-地大
0000617-花卉文化与花艺欣赏-农大
0000618-花卉艺术（初级）-农大
0000619-花卉艺术（中级）－农大
0000620-花鸟（二）
0000621-花鸟(一)
0000622-华文文学专题
0000623-化学与社会-北师大
0000624-化学与生活-北师大
0000625-化学与生活-矿大
0000626-化妆品商品学-北医
0000627-话题口语
0000628-环境学概论-交大
0000629-环境与疾病－北医
0000630-环境与健康-矿大
0000631-环球经济学世界-联大
0000632-黄帝内经养生-城市学院
0000633-汇编语言程序设计
0000634-会话与写作（二）
0000635-会话与写作（三）
0000636-会话与写作（四）
0000637-会话与写作（一）
0000638-会计案例
0000639-会计模拟实验
0000640-会计信息系统
0000641-会计学
0000642-会计学基础(辅修)-农大
0000643-会计学原理
0000644-会展信息管理-城市学院
0000645-绘本、插图
0000646-绘画造型(二)
0000647-绘画造型(一)
0000648-绘画专业英语
0000649-婚姻家庭法
0000650-货币金融学-对外经贸
0000651-货币银行学
0000652-基本乐理-音乐学院
0000653-基础JAVA程序设计-信息科技大学
0000654-基础笔译
0000655-基础笔译（二）
0000656-基础笔译（一）
0000657-基础德语（二）
0000658-基础德语（一）
0000659-基础俄语（二）
0000660-基础俄语（三）
0000661-基础俄语（四）
0000662-基础俄语（一）
0000663-基础法语-北师大
0000664-基础韩国语
0000665-基础口译
0000666-基础日语(二)
0000667-基础日语(一)
0000668-基础心理学
0000669-基督教与西方文化-北师大
0000670-集邮学-北邮
0000671-计量经济学
0000672-计算概论（二）
0000673-计算概论（一）
0000674-计算机安全
0000675-计算机导论
0000676-计算机动画原理与技术
0000677-计算机辅助翻译
0000678-计算机及网络安全-矿大
0000679-计算机美术构成
0000680-计算机三维效果图与特效动画作品设计-交大
0000681-计算机图形学
0000682-计算机网络
0000683-计算机网络工程
0000684-计算机组成原理
0000685-计算与信息哲学
0000686-纪录片理论与实务
0000687-纪录片欣赏与大学生DV创作-北师大
0000688-技术写作
0000689-绩效与薪酬管理
0000690-剪纸-联大
0000691-剪纸艺术-地大
0000692-简明宇宙学-北师大
0000693-建筑装饰材料-地大
0000694-健康的生活方式与健康传播-北医
0000695-健康免疫ABC-北医
0000696-健康免疫学-北医
0000697-健美操-北体
0000698-健美操-首体
0000699-健美运动-首体
0000700-健美运动与健身指导-首体
0000701-交互媒体开发
0000702-交替传译
0000703-交替传译（二）
0000704-交替传译（一）
0000705-教育的社会基础理论
0000706-教育科学研究方法
0000707-教育心理学
0000708-教育学原理
0000709-街舞-舞蹈学院
0000710-节目主持人语言艺术-农大
0000711-解析自闭症-北师大
0000712-今天的日本-科大
0000713-金融分析
0000714-金融风险管理
0000715-金融工程
0000716-金融会计
0000717-金融实验课
0000718-金融数学基础-交大
0000719-金融信托与金融租赁-对外经贸
0000720-金融学
0000721-金融学-对外经贸
0000722-金融学概论
0000723-金融英语
0000724-金融英语阅读
0000725-近现代国际关系史
0000726-近现代欧美文学-北师大
0000727-近现代中国对外关系
0000728-京剧旦角经典唱腔
0000729-京剧经典剧目赏析
0000730-京剧赏析-北体
0000731-京剧知识与欣赏
0000732-经济报刊阅读
0000733-经济德语
0000734-经济德语（二）
0000735-经济德语（一）
0000736-经济法
0000737-经济法-北林
0000738-经济评论选读
0000739-经济热点问题讨论
0000740-经济外交
0000741-经济外交概论
0000742-经济学
0000743-经济学（宏观）
0000744-经济学（微观）
0000745-经济学基础
0000746-经济学基础-交大
0000747-经济学原理
0000748-经济学原理（二）
0000749-经济学原理（一）
0000750-经济应用文写作
0000751-经贸俄语
0000752-经贸法语
0000753-经贸翻译
0000754-经贸汉语口语（上）
0000755-经贸汉语口语（下）
0000756-经贸汉语阅读（二）
0000757-经贸汉语阅读（一）
0000758-经贸西语
0000759-句法学
0000760-句法学基础
0000761-军事技能训练
0000762-军事理论
0000763-康复医学导论
0000764-科幻作品赏析-北师大
0000765-科技翻译
0000766-科技日语与阅读-交大
0000767-科技英语
0000768-科学工作方法
0000769-空手道-北体
0000770-口译（汉-英/法）（二）
0000771-口译（汉-英/法）（一）
0000772-口译（英/法-汉）（二）
0000773-口译（英/法-汉）（一）
0000774-口译理论与实践（二）
0000775-口译理论与实践（一）
0000776-口语习惯用语
0000777-跨国公司
0000778-跨国公司-对外经贸
0000779-跨文化交际
0000780-跨文化交流-城市学院
0000781-拉丁舞-舞蹈学院
0000782-拉美经济
0000783-拉美政治
0000784-篮球-北体
0000785-劳动关系与劳工法
0000786-劳动就业与合法权益维护
0000787-乐理与识谱-音乐学院
0000788-离散数学
0000789-礼仪与修养-联大
0000790-联合国与国际组织
0000791-联络口译
0000792-临床伦理学
0000793-临床语音和音系学
0000794-轮滑基础-北体
0000795-论文写作
0000796-论文指导与写作
0000797-论文撰写中的软件应用与实践-北师大
0000798-旅游地理-北师大
0000799-旅游法语
0000800-马克思主义基本原理
0000801-毛泽东思想和特色理论概论(二)
0000802-毛泽东思想和特色理论概论(一)
0000803-媒介研究
0000804-媒体编辑理论与实务
0000805-媒体伦理与法规
0000806-美国对外关系概论
0000807-美国高等教育漫谈
0000808-美国历史与文学
0000809-美国社会与文化-矿大
0000810-美国社会与文化十五讲
0000811-美国文学史及选读
0000812-美国政治经济与对外关系
0000813-美术鉴赏
0000814-美学概论
0000815-秘书英语-联大
0000816-面向对象的多媒体开发
0000817-民法总论-北师大
0000818-民族、宗教与国际关系
0000819-民族音乐与戏曲
0000820-模课制作及微信平台运营
0000821-模型思考-交大
0000822-木结构建筑与人居环境-林大
0000823-南亚问题研究
0000824-鸟类环志与保护-北师大
0000825-女性学专题-农大
0000826-欧美国家文化旅游-联大
0000827-欧盟一体化与对外关系
0000828-欧洲文化入门-林大
0000829-欧洲音乐作品赏析-农大
0000830-攀岩二-地大
0000831-攀岩一-地大
0000832-批判性思维及在社会与金融中的应用-北师大
0000833-琵琶初级演奏与音乐赏析-音乐学院
0000834-平面图像处理－北航
0000835-平面与立体设计
0000836-葡汉翻译实践（二）
0000837-葡汉翻译实践（一）
0000838-葡萄酒文化与鉴赏-农大
0000839-葡萄牙文学史与文学选读（二）
0000840-葡萄牙文学史与文学选读（一）
0000841-葡萄牙语报刊选读
0000842-葡萄牙语初级-交大
0000843-葡萄牙语翻译（二）
0000844-葡萄牙语翻译（葡译中）（二）
0000845-葡萄牙语翻译（葡译中）（一）
0000846-葡萄牙语翻译（一）
0000847-葡萄牙语泛读（二）
0000848-葡萄牙语泛读（三）
0000849-葡萄牙语泛读（一）
0000850-葡萄牙语高级阅读与写作
0000851-葡萄牙语高级阅读与写作（二）
0000852-葡萄牙语高级阅读与写作（三）
0000853-葡萄牙语高级阅读与写作（一）
0000854-葡萄牙语国家文学
0000855-葡萄牙语会话（二）
0000856-葡萄牙语会话（三）
0000857-葡萄牙语会话（一）
0000858-葡萄牙语精读（二）
0000859-葡萄牙语精读（六）
0000860-葡萄牙语精读（三）
0000861-葡萄牙语精读（四）
0000862-葡萄牙语精读（五）
0000863-葡萄牙语精读（一）
0000864-葡萄牙语口译（二）
0000865-葡萄牙语口译（三）
0000866-葡萄牙语口译（一）
0000867-葡萄牙语入门-交大
0000868-葡萄牙语视听说
0000869-葡萄牙语视听说（二）
0000870-葡萄牙语视听说（一）
0000871-葡萄牙语听力（二）
0000872-葡萄牙语听力（三）
0000873-葡萄牙语听力（四）
0000874-葡萄牙语听力（一）
0000875-葡萄牙语听说（二）
0000876-葡萄牙语听说（一）
0000877-葡萄牙语写作
0000878-葡萄牙语写作（二）
0000879-葡萄牙语写作（一）
0000880-葡萄牙语应用
0000881-葡萄牙语应用（二）
0000882-葡萄牙语应用（一）
0000883-葡萄牙语语法
0000884-葡语国家概况
0000885-葡语基础会话（二）
0000886-葡语基础会话（三）
0000887-葡语基础会话（一）
0000888-葡语基础口语
0000889-葡语基础听力
0000890-葡语视听说（三）
0000891-普通心理学
0000892-普通阅读（上）
0000893-普通阅读（下）
0000894-企业运营管理
0000895-汽车概论-北科
0000896-汽车文化与汽车新技术-交大
0000897-汽车与钢铁-科大
0000898-桥牌基础-首体
0000899-桥牌入门-北体
0000900-桥牌-首体
0000901-青年心理学-北科
0000902-情商培养与就业指导
0000903-趣谈轨道交通-交大
0000904-趣味编程
0000905-全国大学生英语竞赛
0000906-全国大学生英语六级考试
0000907-全国大学生英语四级考试
0000908-全球化与民俗化-北师大
0000909-全球化与全球治理
0000910-全球文明史概览
0000911-全球新闻传播史
0000912-人工智能概论
0000913-人机交互
0000914-人际关系学-北林
0000915-人际交往心理学-联大
0000916-人类繁衍、性健康与生殖医学-北医
0000917-人类繁衍与试管生命-北医
0000918-人类繁衍与试管生命揭秘-北医
0000919-人类进化与文明-地大
0000920-人力资源管理
0000921-人力资源会计
0000922-人力资源开发管理-北邮
0000923-人力资源开发与管理-北邮
0000924-人生哲学-北航
0000925-人体发育学
0000926-人体解剖生理学
0000927-人体免疫与健康养生-北医
0000928-人物（二）
0000929-人物（一）
0000930-人物写生
0000931-人员招聘与开发
0000932-日本概况
0000933-日本概况-对外经贸
0000934-日本概论
0000935-日本概论（二）
0000936-日本概论（一）
0000937-日本古典文学
0000938-日本国家概况-林大
0000939-日本经典动画作品研究-电影学院
0000940-日本时事讨论
0000941-日本文学史
0000942-日本文学选读
0000943-日本文学选读（二）
0000944-日本文学选读（一）
0000945-日本政治经济与对外关系
0000946-日汉交替传译
0000947-日与会话与写作（四）
0000948-日语笔译（二）
0000949-日语笔译（一）
0000950-日语泛读
0000951-日语泛读（二）
0000952-日语泛读（一）
0000953-日语概论
0000954-日语概论（二）
0000955-日语概论（一）
0000956-日语高级笔译
0000957-日语高级口译（二）
0000958-日语高级口译（一）
0000959-日语高级写作（二）
0000960-日语高级写作（一）
0000961-日语高级阅读与写作
0000962-日语会话与写作
0000963-日语会话与写作（二）
0000964-日语会话与写作（三）
0000965-日语会话与写作（一）
0000966-日语精读（二）
0000967-日语精读（六）
0000968-日语精读（三）
0000969-日语精读（四）
0000970-日语精读（五）
0000971-日语精读（一）
0000972-日语口译（二）
0000973-日语口译（一）
0000974-日语视听说
0000975-日语听力（二）
0000976-日语听力（三）
0000977-日语听力（一）
0000978-日语听力与会话
0000979-日语听说
0000980-日语新闻视听
0000981-日语演讲与辩论
0000982-日语阅读与讨论
0000983-日语阅读与讨论（二）
0000984-日语阅读与讨论（一）
0000985-日语阅读与写作（二）
0000986-日语阅读与写作（一）
0000987-日语专业八级考试
0000988-日语专业四级考试
0000989-软件工程
0000990-三外（法语）（二）
0000991-三外（法语）（三）
0000992-三外（法语）（一）
0000993-三外（日语）（二）
0000994-三外（日语）（三）
0000995-三外（日语）（一）
0000996-三维计算机动画
0000997-三维软件制作-Maya(创意创作基础)-音乐学院
0000998-嗓音发声学
0000999-色彩-北航
0001000-色彩与素描
0001001-山水（二）
0001002-山水（三）
0001003-山水（一）
0001004-商贸阿拉伯语
0001005-商务案例分析
0001006-商务法语
0001007-商务韩语
0001008-商务日语
0001009-商务信函写作
0001010-商务英语（二）
0001011-商务英语（一）
0001012-商务英语-对外经贸
0001013-商务英语写作
0001014-商务英语信函写作-对外经贸
0001015-商业银行经营与管理
0001016-商业银行经营与管理（辅修）-城市学院
0001017-商业银行模拟实验课
0001018-商业银行信贷风险管理-信息科技大学
0001019-奢侈品品牌管理
0001020-设计（平面、数媒）
0001021-设计软件-电影学院
0001022-社会保障学
0001023-社会实践
0001024-社会心理学-北林
0001025-社会性别与公共政策-北师大
0001026-社会学概论
0001027-社会研究方法
0001028-社会语言学
0001029-社会语言学导论
0001030-社交礼仪-华北电力
0001031-社交礼仪-联大
0001032-社交网络心理学
0001033-摄影基础-电影学院
0001034-摄影技巧与赏析-北京电影学院
0001035-摄影作品赏析-北影
0001036-审计信息系统
0001037-审计学
0001038-生活中的心理学-北师大
0001039-生命科学教授讲坛-北师大
0001040-生命与化学-北师大
0001041-生态环境工程-农大
0001042-生物多样性科学探秘-北林
0001043-声乐与合唱艺术-北航
0001044-圣经文学导读-联大
0001045-圣经文学-联大
0001046-诗、词、对联的创作与欣赏-北科
0001047-诗词壁画的舞蹈-舞蹈学院
0001048-诗词格律
0001049-诗歌欣赏与人生体验-北师大
0001050-十九世纪俄罗斯文学
0001051-时尚搏击操－北体
0001052-时尚街舞-北体
0001053-时尚拉丁操-北体
0001054-时尚消费与设计-北林
0001055-时事韩语
0001056-时事专题讨论
0001057-时事专题讨论（二）
0001058-时事专题讨论（一）
0001059-实用法语（二）
0001060-实用法语（一）
0001061-实用广告-北林
0001062-实用商务汉语写作
0001063-实用食品学-农大
0001064-实用网络技术-信息科技大学
0001065-实用心理学-矿大
0001066-实用新闻学-北林
0001067-实用意语（二）
0001068-实用意语（一）
0001069-实用语法分析
0001070-实战韩语
0001071-食品、药品和化妆品安全性问题-北医
0001072-食品安全与日常饮食-农大
0001073-食品营养与安全-北医
0001074-食品营养与安全-联大
0001075-食品与健康-农大
0001076-食品与营养-农大
0001077-世界城市景观赏析-联大
0001078-世界地理与文明
0001079-世界经济概论
0001080-世界名校介绍与点评-农大
0001081-世界名著与名著改编的电影欣赏与研究－北
0001082-世界三大宗教与中国文化-北航
0001083-世界文化与自然遗产概论-地大
0001084-世界文明史
0001085-世界文明史（二）
0001086-世界文明史（一）
0001087-世界语
0001088-市场营销
0001089-市场营销-北林
0001090-市场营销-联大
0001091-市场营销学
0001092-视觉传播概论
0001093-视觉文化与传播
0001094-视觉新闻
0001095-视听说
0001096-视听语言
0001097-视听语言导论
0001098-视译
0001099-室内设计与赏析-矿大
0001100-室内装饰工程-北林
0001101-手编中国结-城市学院
0001102-手机游戏开发
0001103-首饰设计与鉴赏-地大
0001104-书法（二）
0001105-书法（三）
0001106-书法（四）
0001107-书法（一）
0001108-书法创作（二）
0001109-书法与篆刻（二）
0001110-书法与篆刻（一）
0001111-书法篆刻
0001112-书画鉴赏
0001113-书论画论（二）
0001114-书论画论（一）
0001115-数据结构
0001116-数据库技术应用
0001117-数据库与商业智能
0001118-数据库原理
0001119-数据库原理（二）
0001120-数据库原理（一）
0001121-数据挖据
0001122-数学大观-北航
0001123-数学综合（二）
0001124-数学综合（一）
0001125-数字逻辑
0001126-数字媒体合成
0001127-数字媒体后期制作
0001128-数字视频处理
0001129-数字图像处理
0001130-数字信号处理基础
0001131-数字艺术鉴赏
0001132-数字音频编辑
0001133-数字音频编辑与制作
0001134-数字音频处理
0001135-数字音视频处理
0001136-水墨（二）
0001137-水墨（三）
0001138-水墨（一）
0001139-水墨花鸟
0001140-水墨人物
0001141-水墨山水
0001142-水文与人文-北师大
0001143-税法
0001144-思维技能训练-北师大
0001145-思维训练与学习力提升-北师大
0001146-思想道德修养与法律基础
0001147-宋词研究与欣赏-联大
0001148-搜智
0001149-素描-北航
0001150-素描-联大
0001151-素描与色彩
0001152-素食文化及营养保健-农大
0001153-素食文化与营养保健-农大
0001154-素质拓展与生存教育-北师大
0001155-速成阿拉伯语(二)
0001156-速成阿拉伯语(三)
0001157-速成阿拉伯语(一)
0001158-台湾政治经济与两岸关系-北航
0001159-台湾政治与经济-北航
0001160-跆拳道－北体
0001161-跆拳道二-北体
0001162-跆拳道-首体
0001163-跆拳道提高-北体
0001164-太极拳健身-北体
0001165-唐诗赏析-北航
0001166-唐宋古文研究
0001167-唐宋诗词名家名著赏析－北师大
0001168-唐宋诗歌鉴赏与研究
0001169-特殊教育学
0001170-体能测试
0001171-体育（二）
0001172-体育（三）
0001173-体育（四）
0001174-体育（一）
0001175-体育(游泳)
0001176-体育(羽毛球)
0001177-体育康乐管理学-北师大
0001178-体育舞蹈-北体
0001179-体育养生－北体
0001180-体育英语报刊阅读-首体
0001181-体育与翻译
0001182-天文基础与航天-北航
0001183-听力技巧
0001184-通识教育
0001185-通信概论-北航
0001186-通信概论-北邮
0001187-同声传译（二）
0001188-同声传译（一）
0001189-统计软件及应用-交大
0001190-投资学
0001191-投资银行学
0001192-图片摄影的理论与创作-电影学院
0001193-图片摄影-电影学院
0001194-图像处理-北航
0001195-图形创意-北航
0001196-土耳其概况（二）
0001197-土耳其概况（一）
0001198-土耳其历史（二）
0001199-土耳其历史（一）
0001200-土耳其媒体语言（二）
0001201-土耳其媒体语言（一）
0001202-土耳其文化（二）
0001203-土耳其文化（一）
0001204-土耳其文选（二）
0001205-土耳其文选（一）
0001206-土耳其文学（二）
0001207-土耳其文学（一）
0001208-土耳其语精读（二）
0001209-土耳其语精读（六）
0001210-土耳其语精读（三）
0001211-土耳其语精读（四）
0001212-土耳其语精读（五）
0001213-土耳其语精读（一）
0001214-土耳其语口语（二）
0001215-土耳其语口语（六）
0001216-土耳其语口语（三）
0001217-土耳其语口语（四）
0001218-土耳其语口语（五）
0001219-土耳其语口语（一）
0001220-土耳其语听力（二）
0001221-土耳其语听力（一）
0001222-土耳其语听说（二）
0001223-土耳其语听说（六）
0001224-土耳其语听说（三）
0001225-土耳其语听说（四）
0001226-土耳其语听说（五）
0001227-土耳其语听说（一）
0001228-土耳其语写作（二）
0001229-土耳其语写作（一）
0001230-土耳其语语法（二）
0001231-土耳其语语法（三）
0001232-土耳其语语法（四）
0001233-土耳其语语法（一）
0001234-土汉翻译理论与实践（二）
0001235-土汉翻译理论与实践（一）
0001236-拓展生命运动(二)-地大
0001237-拓展生命运动(一)-地大
0001238-拓展训练(二)-地大
0001239-拓展训练(一)-地大
0001240-外报外刊选读
0001241-外国美术史
0001242-外国文学
0001243-外国文学史（二）
0001244-外国文学史（一）
0001245-外国新闻传播史
0001246-外交决策分析
0001247-外交礼仪
0001248-外交学概论
0001249-外贸制单
0001250-网络（新媒体）传播
0001251-网络阿语
0001252-网络安全与密码学-城市学院
0001253-网络攻防实用技术－城市学院
0001254-网络社会互联学习技术与工具-北师大
0001255-网络实用技术与Internet应用-信息科技大学
0001256-网络文化与传播
0001257-网络营销
0001258-网络应用基础-北邮
0001259-网络与通信概论-交大
0001260-网络与资料获取方法-北师大
0001261-网页设计基础
0001262-网页设计与制作-交大
0001263-网站设计与开发（二）
0001264-网站设计与开发（一）
0001265-微观经济学
0001266-微积分（二）
0001267-微积分（一）
0001268-围棋-北体
0001269-围棋与中国文化-北科
0001270-未来生命科学-科大
0001271-魏晋南北朝散文研究
0001272-文本内容计算
0001273-文化创意产业概论
0001274-文化创意研习
0001275-文化人类学专题
0001276-文化研究
0001277-文体学
0001278-文献检索与论文写作
0001279-文学翻译
0001280-文学概论
0001281-文学理论与实践
0001282-文学流派研读（二）
0001283-文学流派研读（一）
0001284-文学与人生：美国文学与文化导论-北科大
0001285-文学与性别
0001286-武侠小说的创作与读者－联大
0001287-物理悟理-北航
0001288-物联网工程导论-科大
0001289-物流信息管理
0001290-西班牙、拉美文化
0001291-西班牙、拉美文学（二）
0001292-西班牙、拉美文学（一）
0001293-西班牙与拉美文学
0001294-西班牙语口译（二）
0001295-西班牙语口译（三）
0001296-西班牙语口译（一）
0001297-西班牙语口语（二）
0001298-西班牙语口语（三）
0001299-西班牙语口语（一）
0001300-西班牙语听力（二）
0001301-西班牙语听力（三）
0001302-西班牙语听力（四）
0001303-西班牙语听力（一）
0001304-西班牙语听说（二）
0001305-西班牙语听说（三）
0001306-西班牙语听说（四）
0001307-西班牙语听说（一）
0001308-西班牙语文学
0001309-西班牙语文学选读
0001310-西班牙语文学作品选读
0001311-西班牙语写作
0001312-西班牙语专业八级考试
0001313-西班牙语专业四级考试
0001314-西方经典著作选读
0001315-西方经典著作选读（二）
0001316-西方经典著作选读（三）
0001317-西方经典著作选读（四）
0001318-西方经典著作选读（一）
0001319-西方经济学（宏观）
0001320-西方经济学（微观）
0001321-西方媒介批评
0001322-西方美术赏析-北体
0001323-西方思想导读
0001324-西方文化入门
0001325-西方文明史
0001326-西方文明史（二）
0001327-西方文明史（一）
0001328-西方文学经典名著赏析-联大
0001329-西方文学理论名著导读
0001330-西方文学批评
0001331-西方现代文化理论
0001332-西方音乐理论与音乐鉴赏
0001333-西方音乐史与名曲鉴赏-北航
0001334-西方哲学
0001335-西方政治思想史
0001336-西语报刊选读
0001337-西语翻译（西译中）
0001338-西语翻译（西译中）二
0001339-西语翻译（西译中）一
0001340-西语翻译（中译西）
0001341-西语翻译（中译西）二
0001342-西语翻译（中译西）一
0001343-西语泛读（二）
0001344-西语泛读（三）
0001345-西语泛读（一）
0001346-西语高级阅读与写作（二）
0001347-西语高级阅读与写作（三）
0001348-西语高级阅读与写作（四）
0001349-西语高级阅读与写作（一）
0001350-西语国家概况
0001351-西语精读（二）
0001352-西语精读（六）
0001353-西语精读（三）
0001354-西语精读（四）
0001355-西语精读（五）
0001356-西语精读（一）
0001357-西语口语与基础写作
0001358-西语视听说（二）
0001359-西语视听说（三）
0001360-西语视听说（一）
0001361-西语语法
0001362-西语专题讨论
0001363-西中翻译（二）
0001364-西中翻译（一）
0001365-希腊神话
0001366-希腊语(二)
0001367-希腊语(一)
0001368-戏剧表演与欣赏
0001369-戏剧之旅-联大
0001370-戏曲精品剧目赏析
0001371-下乡写生
0001372-先秦汉语原典导读
0001373-先秦哲学概论
0001374-现代汉语（二）
0001375-现代汉语（一）
0001376-现代汉语词汇
0001377-现代汉语词汇学专题
0001378-现代汉语汉字基础
0001379-现代汉语基础
0001380-现代汉语基础（二）
0001381-现代汉语基础（一）
0001382-现代汉语修辞学
0001383-现代汉语语法
0001384-现代汉语语音
0001385-现代汉语语音学专题
0001386-现代汉字概论
0001387-现代礼仪-北林
0001388-现代领导学
0001389-现代媒体概论
0001390-现代商务礼仪-外经贸
0001391-现代生物工程概论-农大
0001392-现代史（二）
0001393-现代史（三）
0001394-现代史（四）
0001395-现代史（一）
0001396-现代通信新技术-北邮
0001397-现代艺术赏析-联大
0001398-现代饮食营养安全与健康-农大
0001399-现代中国学者的古典诗学理论研究
0001400-现当代文学名著选读
0001401-线性代数
0001402-宪法学-北师大
0001403-项目管理
0001404-项目管理-北林
0001405-箫演奏基本技巧-北科
0001406-箫艺术实用课程-音乐学院
0001407-写作
0001408-心理学-北师大
0001409-心理学概论
0001410-心理学-外经贸
0001411-心理学与生活
0001412-心理学与生活-北师大
0001413-新媒体与网络传播
0001414-新能源技术-矿大
0001415-新闻编辑
0001416-新闻编译
0001417-新闻采访与写作
0001418-新闻采访与写作-农大
0001419-新闻采写
0001420-新闻传播学前沿论坛
0001421-新闻传播专业英语
0001422-新闻理论
0001423-新闻伦理与法规
0001424-新闻评论
0001425-新闻视听
0001426-新闻听力（上）
0001427-新闻听力（下）
0001428-新闻学概论
0001429-新闻学理论
0001430-新闻语言基础（上）
0001431-新闻语言基础（下）
0001432-新闻阅读
0001433-新闻专题视听与讨论
0001434-新闻专业英语
0001435-信息管理
0001436-信息经济学
0001437-信息素养概论
0001438-信息系统分析与设计
0001439-信息资源组织和检索
0001440-信息组织和检索
0001441-形式逻辑
0001442-形体-首体
0001443-休闲・旅游・文化-首体
0001444-虚拟现实
0001445-学术论文写作概论
0001446-学术实践
0001447-训诂学概要
0001448-亚非国家文化旅游-联大
0001449-言语交际学-联大
0001450-言语听力科学
0001451-演出策划与运作-音乐学院
0001452-演讲
0001453-演讲与辩论
0001454-演讲与口才－北航
0001455-医学美容-北医
0001456-医学文献检索导读
0001457-移动互联网环境下的市场营销
0001458-移动开发
0001459-以太网技术与组网工程－信息科技大学
0001460-艺术概论
0001461-艺术概论-地大
0001462-艺术教育
0001463-艺术学概论
0001464-艺术作品欣赏-科大
0001465-意大利国家概况（二）
0001466-意大利国家概况（一）
0001467-意大利文化简史（二）
0001468-意大利文化简史（一）
0001469-意大利文学（二）
0001470-意大利文学（一）
0001471-意大利文学导论（二）
0001472-意大利文学导论（一）
0001473-意大利语报刊阅读（二）
0001474-意大利语报刊阅读（一）
0001475-意大利语笔译理论与实践（二）
0001476-意大利语笔译理论与实践（一）
0001477-意大利语口译理论与实践（二）
0001478-意大利语口译理论与实践（一）
0001479-意国家概况（二）
0001480-意国家概况（一）
0001481-意语笔译（二）
0001482-意语笔译（三）
0001483-意语笔译（四）
0001484-意语笔译（一）
0001485-意语词汇学
0001486-意语口译（二）
0001487-意语口译（三）
0001488-意语口译（一）
0001489-意语口语（二）
0001490-意语口语（三）
0001491-意语口语（四）
0001492-意语口语（一）
0001493-意语视听说（二）
0001494-意语视听说（六）
0001495-意语视听说（三）
0001496-意语视听说（四）
0001497-意语视听说（五）
0001498-意语视听说（一）
0001499-意语文体学
0001500-意语写作（二）
0001501-意语写作（三）
0001502-意语写作（四）
0001503-意语写作（一）
0001504-音乐的传统与流行
0001505-音乐经典名作赏析-音乐学院
0001506-音乐理论与实践
0001507-音乐综合课
0001508-音韵学概要
0001509-英法汉专题口译
0001510-英国、爱尔兰研究
0001511-英国文学史及选读
0001512-英汉翻译
0001513-英汉翻译（二）
0001514-英汉翻译（一）
0001515-英汉翻译策略对比
0001516-英汉翻译基础
0001517-英汉互译
0001518-英汉互译（笔译）
0001519-英汉互译（口译）
0001520-英汉基础笔译
0001521-英汉基础口译
0001522-英汉交替传译
0001523-英汉经贸笔译
0001524-英汉联络口口译
0001525-英汉应用笔译
0001526-英汉专题口译
0001527-英美报刊选读
0001528-英美报刊阅读
0001529-英美经济期刊选读
0001530-英美诗歌名篇选读-联大
0001531-英美诗歌选读
0001532-英美文化
0001533-英美文学
0001534-英美文学（二）
0001535-英美文学（一）
0001536-英美文学史（二）
0001537-英美文学史（一）
0001538-英美文学欣赏
0001539-英美文学选读（二）
0001540-英美文学选读（一）
0001541-英美戏剧选读
0001542-英美小说选读
0001543-英译汉-北航
0001544-英语报刊（二）
0001545-英语报刊（一）
0001546-英语读写
0001547-英语读写（二）
0001548-英语读写（三）
0001549-英语读写（四）
0001550-英语读写（一）
0001551-英语翻译（二）
0001552-英语翻译（一）
0001553-英语翻译与写作
0001554-英语泛读（二）
0001555-英语泛读（三）
0001556-英语泛读（四）
0001557-英语泛读（一）
0001558-英语高级写作（二）
0001559-英语高级写作（一）
0001560-英语国家概况
0001561-英语国家概况（二）
0001562-英语国家概况（一）
0001563-英语经典阅读（二）
0001564-英语经典阅读（三）
0001565-英语经典阅读（四）
0001566-英语经典阅读（一）
0001567-英语精读（二）
0001568-英语精读（三）
0001569-英语精读（四）
0001570-英语精读（一）
0001571-英语口译
0001572-英语口译（二）
0001573-英语口译（一）
0001574-英语口语
0001575-英语口语（二）
0001576-英语口语（三）
0001577-英语口语（四）
0001578-英语口语（一）
0001579-英语时文选读
0001580-英语史
0001581-英语视听说（二）
0001582-英语视听说（三）
0001583-英语视听说（四）
0001584-英语视听说（一）
0001585-英语听力（二）
0001586-英语听力（三）
0001587-英语听力（四）
0001588-英语听力（一）
0001589-英语听说
0001590-英语听说（二）
0001591-英语听说（三）
0001592-英语听说（四）
0001593-英语听说（一）
0001594-英语文体学
0001595-英语写作
0001596-英语写作（二）
0001597-英语写作（一）
0001598-英语新闻听说
0001599-英语演讲与辩论（二）
0001600-英语演讲与辩论（一）
0001601-英语语法
0001602-英语语言学流派
0001603-英语语音
0001604-英语阅读
0001605-英语阅读与讨论
0001606-英语阅读与写作
0001607-英语阅读与写作（二）
0001608-英语阅读与写作（一）
0001609-英语专题读写（二）
0001610-英语专题读写（一）
0001611-英语专题讨论（二）
0001612-英语专题讨论（一）
0001613-英语专业八级考试
0001614-英语专业八级考试补考
0001615-英语专业四级考试
0001616-英语专业四级考试补考
0001617-营销管理-城市学院
0001618-营销理论与实践-矿大
0001619-营养与疾病-北医
0001620-影片赏析-电影学院
0001621-影视鉴赏
0001622-影视鉴赏-农大
0001623-影视赏析
0001624-影视欣赏-联大
0001625-影视英语-北航
0001626-应用翻译
0001627-应用日语(二)
0001628-应用日语(一)
0001629-应用统计学
0001630-应用文写作-北林
0001631-应用写作
0001632-游戏场景制作基础
0001633-游戏开发高级技术
0001634-游戏软件设计与开发
0001635-游戏软件设计与开发（软件工程）
0001636-有效沟通-北航
0001637-瑜伽-首体
0001638-宇宙探秘-北师大
0001639-羽毛球
0001640-语法
0001641-语言导论
0001642-语言计算与信息检索
0001643-语言教育技术
0001644-语言实践
0001645-语言文化及其保护
0001646-语言学导论
0001647-语言学导论（二）
0001648-语言学导论（一）
0001649-语言学概论
0001650-语言学及应用语言学论文导读
0001651-语言学及应用语言学系列专题
0001652-语言学经典著作导读
0001653-语言学理论与实践
0001654-语言应用（HSK六级）
0001655-语言应用（HSK五级）
0001656-语言与翻译
0001657-语言与文化:英语经典阅读
0001658-语言与文化专题
0001659-语言哲学入门
0001660-语言哲学文献选读
0001661-语义学
0001662-语义学基础
0001663-语音信号处理
0001664-语用学
0001665-玉雕与玉器-地大
0001666-园林艺术欣赏-交大
0001667-阅读与写作（二）
0001668-阅读与写作（一）
0001669-运筹学
0001670-运筹学(辅修)-地大
0001671-运动营养与健康-北体
0001672-运动与瘦身-北师大
0001673-载人航天概论-北航
0001674-在华企业介绍
0001675-在线教与学的理论与实践
0001676-证券投资分析
0001677-政府与非营利组织会计
0001678-政治传播学
0001679-政治学概论
0001680-知识产权保护实务-北科
0001681-知识产权与技术贸易
0001682-职场素养
0001683-职业生涯规划
0001684-中东热点问题
0001685-中法文化对比
0001686-中国报刊语言基础（上）
0001687-中国报刊语言基础（下）
0001688-中国茶文化
0001689-中国茶文化-农大
0001690-中国传媒与社会（二）
0001691-中国传媒与社会（一）
0001692-中国传统乐理-音乐学院
0001693-中国传统音乐概论
0001694-中国传统装饰艺术-北林
0001695-中国当代文学史
0001696-中国电影史-电影学院
0001697-中国对外贸易
0001698-中国对外贸易概论
0001699-中国古代的音乐与文学――弦歌、吟诵与昆
0001700-中国古代文学
0001701-中国古代文学（二）
0001702-中国古代文学（三）
0001703-中国古代文学（四）
0001704-中国古代文学（一）
0001705-中国古代文学史（二）
0001706-中国古代文学史（三）
0001707-中国古代文学史（四）
0001708-中国古代文学史（一）
0001709-中国古代文学与社会-科大
0001710-中国古代文学作品选(二)
0001711-中国古代文学作品选(三)
0001712-中国古代文学作品选(四)
0001713-中国古代文学作品选(一)
0001714-中国古代小说研究与鉴赏-联大
0001715-中国古代音乐-音乐学院
0001716-中国古代语言学文献导读
0001717-中国古代玉器鉴定-联大
0001718-中国古代韵文
0001719-中国古典和现代西方科学思想-北师大
0001720-中国古典诗词
0001721-中国股票市场-北科
0001722-中国观鸟-北师大
0001723-中国国情
0001724-中国国情（经济）
0001725-中国国情（社会）
0001726-中国结艺
0001727-中国近现代史纲要
0001728-中国经典传统音乐赏析
0001729-中国考古重大发现-联大
0001730-中国历史
0001731-中国美术鉴赏-北航
0001732-中国美术史（二）
0001733-中国美术史（一）
0001734-中国民歌
0001735-中国民间艺术与生活-北航
0001736-中国民俗学-联大
0001737-中国民族电影精品欣赏-联大
0001738-中国民族民间舞体验-舞蹈学院
0001739-中国人文地理
0001740-中国散打-首体
0001741-中国山水画技法-地大
0001742-中国少数民族的历史、宗教与文化-北航
0001743-中国少数民族的历史宗教与文化-北航
0001744-中国涉外法律概论
0001745-中国诗词创作史-地大
0001746-中国手语教程
0001747-中国手语语言学
0001748-中国书法临摹
0001749-中国书法艺术欣赏
0001750-中国思想的源与流
0001751-中国思想史(二)
0001752-中国思想史(一)
0001753-中国陶瓷赏析-科大
0001754-中国文化
0001755-中国文化概论
0001756-中国文化概论(二)
0001757-中国文化概论(一)
0001758-中国文化海外传播
0001759-中国文化基础
0001760-中国文化史论
0001761-中国文化体验
0001762-中国文化通论（二）
0001763-中国文化通论（一）
0001764-中国文化外译
0001765-中国文化要籍导读
0001766-中国文化艺术欣赏-交大
0001767-中国文物鉴赏-联大
0001768-中国文学（二）
0001769-中国文学（三）
0001770-中国文学（一）
0001771-中国文学批评史
0001772-中国文学与宗教
0001773-中国舞考级1-2级-舞蹈学院
0001774-中国现代诗歌专题
0001775-中国现代文学
0001776-中国现代文学史（二）
0001777-中国现代文学史（一）
0001778-中国现当代女性文学专题
0001779-中国现当代散文专题
0001780-中国现当代文学
0001781-中国现当代文学名著欣赏-农大
0001782-中国现当代文学作品赏析-北语
0001783-中国现当代戏剧研究
0001784-中国新闻传播史
0001785-中国艺术传统（二）
0001786-中国艺术传统（一）
0001787-中国艺术史
0001788-中国音乐理论与音乐鉴赏
0001789-中国语言与文化
0001790-中国哲学
0001791-中国政治概论
0001792-中国政治思想史
0001793-中国职业经理人－北科
0001794-中国周边安全
0001795-中国竹笛
0001796-中华诗词美学讲座-北师大
0001797-中华文化海外传播
0001798-中级财务会计
0001799-中级德语（二）
0001800-中级德语（一）
0001801-中级德语视听说（二）
0001802-中级德语视听说（一）
0001803-中级法语（二）
0001804-中级法语（一）
0001805-中级韩国语
0001806-中级汉语（上）
0001807-中级汉语（下）
0001808-中级汉语听和说（上）
0001809-中级汉语听和说（下）
0001810-中级汉语阅读
0001811-中级听力（二）
0001812-中级综合（二）
0001813-中日交替传译
0001814-中外高等教育比较-北师大
0001815-中外歌舞剧精品赏析-联大
0001816-中外家具欣赏-北林
0001817-中外教育史
0001818-中外文化交流史
0001819-中外文化交流史（二）
0001820-中外文化交流史（一）
0001821-中外新闻作品研究
0001822-中文读写
0001823-中文读写（二）
0001824-中文读写（一）
0001825-中文工具书使用法
0001826-中西方人文经典导读-北航
0001827-中西方政治学经典导读
0001828-中西高等教育学比较-北师大
0001829-中西科学思想-北师大
0001830-中西美术鉴赏-北航
0001831-中西文化典籍导读
0001832-中西文化概论
0001833-中西文化交流概述
0001834-中西文化研究导论
0001835-中西文化专题
0001836-中西文明比较
0001837-中西文学比较
0001838-中西文学比较专题
0001839-中央银行学-对外经贸
0001840-中医入门－北医
0001841-中医食养食疗学-北医
0001842-中医学基础（中西医学的比较）-北医
0001843-中医养生学-北医
0001844-中医药健康与养生-北师大
0001845-中医与肿瘤防治-北医
0001846-中医运动养生-北体
0001847-重彩
0001848-诸子讲读
0001849-专题辩论与写作
0001850-专题辩论与演讲
0001851-专题读写（法语）（二）
0001852-专题读写（法语）（一）
0001853-专题读写（英语）（二）
0001854-专题读写（英语）（一）
0001855-专题口译
0001856-专题葡语
0001857-专题讨论
0001858-专题写作
0001859-专题阅读（英法）
0001860-专业汉语听记
0001861-专业汉语阅读
0001862-专业基础课
0001863-专业实习（大学生科研项目）
0001864-专业实习（管理软件开发）
0001865-专业实习（软件工程）
0001866-专业实习（手机游戏开发）
0001867-专业英语
0001868-篆刻(二)
0001869-篆刻(一)
0001870-资产评估
0001871-自然科学教授讲坛-北师大
0001872-自然语言处理
0001873-自卫防身术-北体
0001874-自我健康维护-北师大
0001875-宗教与文化十讲－北师大
0001876-宗教与中国文化
0001877-综合阿语（二）
0001878-综合阿语（三）
0001879-综合阿语（四）
0001880-综合阿语（一）
0001881-综合德语（二）
0001882-综合德语（三）
0001883-综合德语（四）
0001884-综合德语（一）
0001885-综合法语（二）
0001886-综合法语（六）
0001887-综合法语（三）
0001888-综合法语（四）
0001889-综合法语（五）
0001890-综合法语（一）
0001891-综合格斗MMA-北体
0001892-综合韩语（二）
0001893-综合韩语（三）
0001894-综合韩语（四）
0001895-综合韩语（一）
0001896-综合日语(二)
0001897-综合日语(一)
0001898-综合商务英语-对外经贸
0001899-综合意语（二）
0001900-综合意语（三）
0001901-综合意语（四）
0001902-综合意语（一）
0001903-综合英语（二）
0001904-综合英语（三）
0001905-综合英语（四）
0001906-综合英语（一）
0001907-足球-北体
0001908-组织行为学
0001909-组织行为学(辅修)-地大
0001910-组织行为学-北航
0001911-组织行为学-外经贸
0001912-组织设计与工作分析
0001913-作家作品研究